<!DOCTYPE html>
<html>

<head>
    <title>CSS Selector</title>
    <style>
        body {
            /* background-image: url("pizza.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-clip: padding-box;
            background-size: 100% 100%; */
        }
        /* Universal Selector */
        * {
            font-weight: bold;
        }

        /* Element Selector */
        p {
            color: red
        }

        /* ID Selector */
        #heading1 {
            color: brown;
            border-width: 10px 2px 8px 5px;
            border-style: solid;
            border-color: blueviolet;
            border-top-color: black;
            border-radius: 8px;
        }

        /* Class Selector */
        .heading2 {
            color: blue;
        }
        p.heading2 {
            color: chocolate;
        }

        /* Grouping Selector */
        h3, h5, p {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h3 id="heading1">I am Heading</h3>
    <h5 class="heading2" >I am heading 5</h5>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p class="heading2">I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
    <p>I am Paragraph</p>
</body>

</html>